{
  "name": "chevaline_alpha",
  "title": "Chevaline Alpha",
  "id": "jid1-rApnWaAki9RlGA",
  "description": "This addon is a site assistant for UAH webpages. It will create clickable links from all course references where you can learn more about the class.",
  "author": "Christopher [ctag] Bero",
  "license": "GPL v3",
  "version": "2015.2.3",
  "dependencies": ["menuitems", "addon-sdk"],
  "permissions": {
		"cross-domain-content": ["https://uah.edu"]
  },
  "preferences": [{
		"name": "year",
		"title": "Year to pull courses for",
		"type": "integer",
		"value": 2015
  },{
		"name": "semester",
		"title": "Semester to pull courses for",
		"type": "string",
		"value": "sprg"
  },{
		"name": "sso_enabled",
		"title": "Enable the real SSO?",
		"type": "bool",
		"value": "true"
  },{
		"name": "sso_username",
		"title": "SSO/Canvas username",
		"type": "string",
		"value": "xxx0001"
  },{
		"name": "sso_password",
		"title": "SSO/Canvas password",
		"type": "string",
		"value": "password"
  }

]
}
