{
  "name": "chevaline_alpha",
  "title": "Chevaline Alpha",
  "id": "jid1-rApnWaAki9RlGA",
  "description": "By students, for students. This addon is a suite of features to generally enhance your experience with UAH's online services. If you have any questions or requests, please send them to the package maintainer, we'd like to hear from you!",
  "author": "Christopher [ctag] Bero",
  "license": "GPL v3",
  "version": "2015.2.18",
  "dependencies": ["menuitems", "addon-sdk"],
  "permissions": {
		"cross-domain-content": ["https://uah.edu"]
  },
  "preferences": [{
		"name": "year",
		"title": "Year to pull courses for.",
		"type": "integer",
		"value": 2015
  },{
		"name": "semester",
		"title": "Semester to pull courses for.",
		"type": "string",
		"value": "sprg"
  },{
		"name": "sso_enabled",
		"title": "Enable the 'Real SSO' feature? This will allow you to specify SSO credentials from the tools alt menu and then actually use Canvas!",
		"type": "bool",
		"value": true
  },{
		"name": "sso_user",
    "title": "Account to use with Chevaline's SSO handler.",
		"type": "string",
		"value": "xxx0001"
  }
]
}
